<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Örneği</title>
    <link rel="stylesheet" href="anasayfa.css">
    <style>
        .merhaba-yazisi {
            font-size: 3em; 
            text-align: center; 
            margin-top: 20px;
        }
        .gecis-yazisi {
            font-size: 1.5em; 
            text-align: center; 
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Web Sitem</h1>
            <nav>
                <ul>
                    <li><a href="anasayfa.html">Ana Sayfa</a></li>
                    <li><a href="Hakkımızda.html">Hakkında</a></li>
                    <li><a href="Hizmetler.htm">Hizmetler</a></li>
                    <li><a href="İletişim.html">İletişim</a></li>
                    <li><a href="Kayıt.html">Kayıt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Web Sitenizin Adı. Tüm hakları saklıdır.</p>
                <ul class="social-media">
                    <li><a href="#facebook">Facebook</a></li>
                    <li><a href="#twitter">Twitter</a></li>
                    <li><a href="#instagram">Instagram</a></li>
                    <li><a href="#linkedin">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <p class="merhaba-yazisi">Merhaba Hoş Geldiniz</p>
    <p class="gecis-yazisi">Üst taraftan isteğiniz sayfalara geçiş yapabilirsiniz</p>
</body>
</html>
