<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Örneği</title>
    <link rel="stylesheet" href="Hakkımızda.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Web Sitem</h1>
            <nav>
                <ul>
                    <li><a href="ansayfa.html">Ana Sayfa</a></li>
                    <li><a href="Hakkımızda.html">Hakkında</a></li>
                    <li><a href="Hizmetler.htm">Hizmetler</a></li>
                    <li><a href="İletişim.html">İletişim</a></li>
                    <li><a href="Kayıt.html">Kayıt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Web Sitenizin Adı. Tüm hakları saklıdır.</p>
                <ul class="social-media">
                    <li><a href="#facebook">Facebook</a></li>
                    <li><a href="#twitter">Twitter</a></li>
                    <li><a href="#instagram">Instagram</a></li>
                    <li><a href="#linkedin">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <h1>Biz Kimiz</h1>
    <p>Biz her zaman müşterilerimizin birikimleriyle ilgileniyoruz. Biz müşterimizle ilgilenip onlarla birlikte değer kazanmayı seviyoruz.</p>
    <h1>Neden Bizi Tercih Etmelisiniz</h1>
    <p>Uluslararası güvenilirlik ile herkesin güvenli ve ilgili bir kurumuz.</p>
</body>
</html>
