<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Örneği</title>
    <link rel="stylesheet" href="Hizmetler.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Web Sitem</h1>
            <nav>
                <ul>
                    <li><a href="ansayfa.html">Ana Sayfa</a></li>
                    <li><a href="Hakkımızda.html">Hakkında</a></li>
                    <li><a href="Hizmetler.html">Hizmetler</a></li>
                    <li><a href="İletişim.html">İletişim</a></li>
                    <li><a href="Kayıt.html">Kayıt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hizmetler">
            <div class="container">
                <h2>Hizmetlerimiz</h2>
                <div class="hizmet">
                    <h3>Web Tasarım</h3>
                    <p>Profesyonel ve kullanım kolaylığı sağlayan web tasarım hizmetlerimizle markanızı bir adım öne taşıyoruz.</p>
                </div>
                <div class="hizmet">
                    <h3>Dijital Pazarlama</h3>
                    <p>SEO, sosyal medya yönetimi ve diğer dijital pazarlama stratejilerimizle daha fazla müşteriye ulaşmanıza yardımcı oluyoruz.</p>
                </div>
                <div class="hizmet">
                    <h3>E-Ticaret Çözümleri</h3>
                    <p>Özelleştirilmiş e-ticaret platformlarımızla işinizin büyümesine katkı sağlıyoruz.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Web Sitenizin Adı. Tüm hakları saklıdır.</p>
                <ul class="social-media">
                    <li><a href="#facebook">Facebook</a></li>
                    <li><a href="#twitter">Twitter</a></li>
                    <li><a href="#instagram">Instagram</a></li>
                    <li><a href="#linkedin">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
