<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Örneği</title>
    <link rel="stylesheet" href="Kayıt.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Web Sitem</h1>
            <nav>
                <ul>
                    <li><a href="ansayfa.html">Ana Sayfa</a></li>
                    <li><a href="Hakkımızda.html">Hakkında</a></li>
                    <li><a href="Hizmetler.htm">Hizmetler</a></li>
                    <li><a href="İletişim.html">İletişim</a></li>
                    <li><a href="Kayıt.html">Kayıt</a></li>
                </ul>
            </nav>
        </div>
    </header>
 <nav><main>


    <div class="container" id="form-container">
        <h2>Kayıt Ol</h2>
        <form id="register-form">
            <div class="form-group">
                <label for="register-username">Kullanıcı Adı</label>
                <input type="text" id="register-username" required>
            </div>
            <div class="form-group">
                <label for="register-email">E-posta</label>
                <input type="email" id="register-email" required>
            </div>
            <div class="form-group">
                <label for="register-password">Şifre</label>
                <input type="password" id="register-password" required>
            </div>
            <div class="form-group">
                <button type="submit">Kayıt Ol</button>
            </div>
        </form>
        <a class="toggle-link" id="toggle-to-login">Zaten hesabınız var mı? Oturum Aç</a>
    </div>

    <script>
        const formContainer = document.getElementById('form-container');
        const toggleLink = document.getElementById('toggle-to-login');

        toggleLink.addEventListener('click', () => {
            const isRegister = toggleLink.textContent.includes('Oturum Aç');

            formContainer.innerHTML = isRegister
                ? `<h2>Oturum Aç</h2>
                   <form id="login-form">
                       <div class="form-group">
                           <label for="login-username">Kullanıcı Adı</label>
                           <input type="text" id="login-username" required>
                       </div>
                       <div class="form-group">
                           <label for="login-password">Şifre</label>
                           <input type="password" id="login-password" required>
                       </div>
                       <div class="form-group">
                           <button type="submit">Oturum Aç</button>
                       </div>
                   </form>
                   <a class="toggle-link" id="toggle-to-register">Hesabınız yok mu? Kayıt Ol</a>`
                : `<h2>Kayıt Ol</h2>
                   <form id="register-form">
                       <div class="form-group">
                           <label for="register-username">Kullanıcı Adı</label>
                           <input type="text" id="register-username" required>
                       </div>
                       <div class="form-group">
                           <label for="register-email">E-posta</label>
                           <input type="email" id="register-email" required>
                       </div>
                       <div class="form-group">
                           <label for="register-password">Şifre</label>
                           <input type="password" id="register-password" required>
                       </div>
                       <div class="form-group">
                           <button type="submit">Kayıt Ol</button>
                       </div>
                   </form>
                   <a class="toggle-link" id="toggle-to-login">Zaten hesabınız var mı? Oturum Aç</a>`;

            const newToggleLink = document.getElementById(isRegister ? 'toggle-to-register' : 'toggle-to-login');
            newToggleLink.addEventListener('click', toggleLink.click);
        });
    </script>


</main></nav>
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Web Sitenizin Adı. Tüm hakları saklıdır.</p>
                <ul class="social-media">
                    <li><a href="#facebook">Facebook</a></li>
                    <li><a href="#twitter">Twitter</a></li>
                    <li><a href="#instagram">Instagram</a></li>
                    <li><a href="#linkedin">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
